url=jdbc:mysql://localhost:3306/RIPDB?autoReconnect=true&useSSL=false
dbPassword=root
dbUser=root
dbDriverClassName=com.mysql.cj.jdbc.Driver
clientUrl=http://localhost:8080/RIPClientMaven/
localClientUrl=http://localhost:8080/RIPClientMaven/
hotSpotClientUrl=http://192.168.36.57:8080/RIPClientMaven/
