# VZAP-Final-Project

RIPClientMaven/: .gitignore  pom.xml
RIPClientMaven/src/main/java/Controllers/: ApplicationController.java  DataReportController.java  EditorController.java  LoginController.java  MessageController.java  ReaderController.java  StoryController.java  WriterController.java
RIPClientMaven/src/main/java/Models/: Chart.java  Comment.java  Editor.java  Genre.java  Like.java  Rating.java  Reader.java  StoriesHolder.java  Story.java  StoryStatistic.java  Table.java  View.java
RIPClientMaven/src/main/java/ServiceLayers/: ApplicationService_Impl.java  ApplicationService_Interface.java  CommentService_Impl.java  CommentService_Interface.java  DataReportService_Impl.java  DataReportService_Interface.java  EditorService_Impl.java  EditorService_Interface.java  GenreService_Impl.java  GenreService_Interface.java  LikeService_Impl.java  LikeService_Interface.java  LoginService_Impl.java  LoginService_Interface.java  MailService_Impl.java  MailService_Interface.java  RatingService_Impl.java  RatingService_Interface.java  ReaderService_Impl.java  ReaderService_Interface.java  SMSService_Impl.java  StoryService_Impl.java  StoryService_Interface.java  ViewService_Impl.java  ViewService_Interface.java  WriterService_Impl.java  WriterService_Interface.java
RIPClientMaven/src/main/java/Utils/: GetProperties.java  PasswordEncryptor.java
RIPClientMaven/src/main/resources/: config.properties
RIPClientMaven/src/main/webapp/: ApproveWriterPage.jsp  BlockWriters.jsp  DetailsPage.jsp  EditStoryPage.jsp  EditorLandingPage.jsp  ManageEditors.jsp  ManageStory.jsp  ReadStory.jsp  ReaderLandingPage.jsp  SearchResultsPage.jsp  SelectReportData.jsp  SelectStoryToEdit.jsp  ViewStoriesInGenre.jsp  chart.jsp  createStory.jsp  datareport.jsp  index.jsp  login.jsp  register.jsp
RIPServerMaven/: .gitignore  README.md  pom.xml
RIPServerMaven/src/main/java/Controllers/: ApplicationController.java  CommentController.java  DataReportController.java  EditorController.java  GenreController.java  LikeController.java  LoginController.java  MailController.java  RatingController.java  ReaderController.java  SMSController.java  StoryController.java  ViewController.java  WriterController.java
RIPServerMaven/src/main/java/DAOs/: ApplicationDao_Impl.java  ApplicationDao_Interface.java  CommentDao_Impl.java  CommentDao_Interface.java  EditorDao_Impl.java  EditorDao_Interface.java  GenreDao_Impl.java  GenreDao_Interface.java  LikeDao_Impl.java  LikeDao_Interface.java  RatingDao_Impl.java  RatingDao_Interface.java  ReaderDao_Impl.java  ReaderDao_Interface.java  StoryDao_Impl.java  StoryDao_Interface.java  ViewDao_Impl.java  ViewDao_Interface.java  WriterDao_Impl.java  WriterDao_Interface.java
RIPServerMaven/src/main/java/Models/: Account.java  Application.java  Comment.java  Editor.java  Genre.java  Like.java  Rating.java  SMSRequest.java  SMSResponse.java  StoriesHolder.java  Story.java  StoryStatistic.java  View.java  Writer.java
RIPServerMaven/src/main/java/RootController/: RootController.java
RIPServerMaven/src/main/java/ServiceLayers/: ApplicationService_Impl.java  CommentService_Impl.java  CommentService_Interface.java  EditorService_Impl.java  EditorService_Interface.java  GenreService_Impl.java  GenreService_Interface.java  LikeService_Impl.java  LikeService_Interface.java  MailService_Impl.java  MailService_Interface.java  RatingService_Impl.java  RatingService_Interface.java  ReaderService_Impl.java  ReaderService_Interface.java  SMSService_Impl.java  SMSService_Interface.java  StoryService_Impl.java  StoryService_Interface.java  ViewService_Impl.java  ViewService_Interface.java  WriterService_Impl.java  WriterService_Interface.java
RIPServerMaven/src/main/java/Utils/: DBManager.java  GetProperties.java  VerificationTokenGenerator.java
RIPServerMaven/src/main/resources/: client_secret_866186881474-3qm8fihh7svcdath62nhv9j127fpdar5.apps.googleusercontent.com.json  config.properties
RIPServerMaven/src/main/webapp/: VerifyEmailTemplate.html  index.html
