serverUri=http://localhost:8080/RIPServerMaven/RIP/
loginUri=login/
storiesUri=stories/
readersUri=readers/
writerUri=writer/
editorsUri=editors/
applicationsUri=applications/
commentUri=comment/
dataReportUri=datareport/
editorUri=editor/
genreUri=genre/
likeUri=like/
loginUri=login/
mailUri=mail/
ratingUri=rating/
smsUri=sms/
viewUri=view/
clientUrl=http://localhost:8080/RIPClientMaven/
localClientUrl=http://localhost:8080/RIPClientMaven/
hotSpotClientUrl=http://192.168.36.57:8080/RIPClientMaven/